################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
# release
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=D:\wxWidgets-2.6.3
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=DebugMSW
OBJECTPATH=DebugMSW
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw26d_core.lib wxbase26d.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexd.lib wxmsw26d_adv.lib wxmsw26d_html.lib wxmsw26d_xrc.lib wxbase26d_net.lib wxbase26d_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswd" /I"C:\Program Files\Microsoft Visual Studio 8\VC\include" /I"C:\Program Files\Microsoft Platform SDK for Windows XP SP2\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\VC\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK for Windows XP SP2\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswd" /I "C:\Program Files\Microsoft Visual Studio 8\VC\include" /I "C:\Program Files\Microsoft Platform SDK for Windows XP SP2\include"
PROGRAM=Rigo.exe
RCFILEOBJ=Rigo.res
RCFILESRC=Rigo.rc
# release

!else
WXWIN=D:\wxWidgets-2.6.3
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=ReleaseMSW
OBJECTPATH=ReleaseMSW
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw26_core.lib wxbase26.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxmsw26_adv.lib wxmsw26_html.lib wxmsw26_xrc.lib wxbase26_net.lib wxbase26_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/msw" /I"C:\Program Files\Microsoft Visual Studio 8\VC\include" /I"C:\Program Files\Microsoft Platform SDK for Windows XP SP2\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\VC\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK for Windows XP SP2\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/msw" /I "C:\Program Files\Microsoft Visual Studio 8\VC\include" /I "C:\Program Files\Microsoft Platform SDK for Windows XP SP2\include"
PROGRAM=Rigo.exe
RCFILEOBJ=Rigo.res
RCFILESRC=Rigo.rc
!endif

OBJECTS=$(OBJECTPATH)\rigo.obj $(OBJECTPATH)\mainFrame.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(OBJECTPATH)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\Rigo.ilk del $(OUTPUTPATH)\Rigo.ilk
	-if exist $(OUTPUTPATH)\Rigo.pdb del $(OUTPUTPATH)\Rigo.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug|release] [all|clean|help]"

### Targets ####

all:	$(OUTPUTPATH)\$(PROGRAM)

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	link /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\rigo.obj:	rigo.cpp rigo.h mainFrame.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) rigo.cpp

$(OBJECTPATH)\mainFrame.obj:	mainFrame.cpp mainFrame.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) mainFrame.cpp

