<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/siafu86/Rigo_Project/trunk/rigo/src/filewriter.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/siafu86/Rigo_Project/trunk/rigo/src/filewriter.h" >
   <View0 line="29" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/siafu86/Rigo_Project/trunk/rigo/src/rigo.cpp" >
     <mark line="4" />
    </bookmark>
    <bookmark url="/home/siafu86/Rigo_Project/trunk/rigo/src/filewriter.h" >
     <mark line="26" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
